<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout android:layout_height="200dp"
    android:layout_width="200dp"
    android:orientation="vertical">
    <com.hym.customvideoviewdemo.view.CustomVideoView
        android:id="@+id/cvv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hym.customvideoviewdemo.view.CustomVideoView>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置播放路径"
        android:id="@+id/btn_set_path" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置错误播放路径"
        android:id="@+id/btn_set_err_path" />
</LinearLayout>