<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@android:color/black">

        <com.hym.hymvideoview.HymVideoView
            android:id="@+id/cvv_video"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            app:hv_autoRotation="true"
            app:hv_fitXY="false" />

        <ImageView
            android:id="@+id/pre_on_uv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

        <com.hym.hymvideoview.HymMediaController
            android:id="@+id/media_controller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:hv_scalable="true" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_bottom">

        <Button
            android:id="@+id/btn_set_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置播放路径" />

        <Button
            android:id="@+id/btn_set_err_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置错误播放路径" />
    </LinearLayout>
</LinearLayout>