<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.solo.peanut.view.widget.video.UniversalVideoView
        android:id="@+id/uv_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        app:hv_autoRotation="true" />

    <ImageView
        android:id="@+id/pre_on_uv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

   <!-- <Button
        android:id="@+id/ll_play_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></Button>-->

    <ImageButton
        android:id="@+id/imgbtn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/icon_play" />


    <ProgressBar
        android:id="@+id/pb_play"
        style="@style/st_pro_horizontal_goddessvideo"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:visibility="visible" />

</RelativeLayout>